{
  "name": "@bmp/console",
  "version": "0.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lohfu/console-filename.git"
  },
  "author": "Linus Miller <lohfu@lohfu.io> (https://lohfu.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lohfu/console-filename/issues"
  },
  "homepage": "https://github.com/lohfu/console-filename#readme",
  "dependencies": {
    "@bmp/highlight-stack": "^0.1.2",
    "chalk": "^2.4.1"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
